<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>OTP</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: large;
      }

      .otp {
        font-style: italic;
        background-color: #f0f0f0;
        padding: 5px 15px;
        border-radius: 20px;
        cursor: pointer;
        color: #666;
        text-decoration: none;
        transition: background-color 0.3s ease;
        font-size: large;
      }

      .otp:hover {
        background-color: #e0e0e0;
      }

      .signature {
        font-style: italic;
        color: #999;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 th:text="'Hello '+ ${fullName}"></h1>
      <p>
        <span>Your OTP: </span>
        <a href="#" th:text="${otp}" class="otp" onclick="copyOTP(event)"></a>
      </p>
      <p class="signature">Best regards.</p>
      <p class="signature" th:text="'Time:' + ${time_sent}"></p>
    </main>
    <script>
      function copyOTP(event) {
        const otpText = event.target.textContent;
        navigator.clipboard.writeText(otpText);
        alert("OTP copied to clipboard");
      }
    </script>
  </body>
</html>
