html
Copy code
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reply to Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: whitesmoke;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            border: 1px solid #ddd;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #343434;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .signature {
            font-style: italic;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'Dear ' + ${email} + ','"></h1>
    <p>
        I hope this message finds you well.<br /><br />

        <span th:text="${content}"></span>

        Should you have any further information or questions, please do not
        hesitate to reach out.<br /><br />

        Thank you once again for bringing this to our attention.<br /><br />

        Sincerely,<br /><br />
    </p>
    <h1 class="signature" th:text="${admin}"></h1>
</div>
</body>
</html>