<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Thank For Report</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: whitesmoke;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.501);
        border: 1px solid #ddd; /* Thêm border và định dạng */
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        color: #343434;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .signature {
        font-style: italic;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 th:text="'Dear ' + ${email} + ','"></h1>
      <p>
        I hope this email finds you well.<br /><br />

        I would like to express my gratitude for your prompt attention to the
        matter I recently reported to <span th:text="${organization}"></span>. Your swift action and
        dedication to resolving the issue are greatly appreciated.<br /><br />

        Your commitment to maintaining the integrity and efficiency of our
        organization is commendable. I am confident that with your leadership
        and expertise, we will continue to overcome challenges and achieve our
        goals.<br /><br />

        Thank you once again for your responsiveness and support. Please do not
        hesitate to reach out if you require any further information or
        assistance.<br /><br />

        Best regards,<br /><br />
      </p>
      <h1 class="signature" th:text="${admin}"></h1>
    </div>
  </body>
</html>
